hibernate.dialect @@DIALECT@@
hibernate.connection.driver_class @@DRIVER@@
hibernate.connection.username @@DATABASE_USERNAME@@
hibernate.connection.password @@DATABASE_PASSWORD@@
hibernate.connection.url @@URL@@
#hibernate.c3p0.min_size 5
#hibernate.c3p0.max_size 20
#hibernate.c3p0.timeout 1800
#hibernate.c3p0.max_statements 50
#hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.pool_size 20