#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
JBOSS_HOME=

#database type permissible values: oracle or mysql
DB.TYPE=

#Hostname or IP address of the machine on which the database server is running.
#There is only one entry for DB.HOST as MDS and caTissue database always be on same Database Server 
DB.HOST=

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
DB.PORT=

#caTissue username and caTissue password applicable only when database.type=oracle 
#caTissue database must have sufficient privileges to insert data into MDS database i.e must have DBA privileges   
CATISSUE.DB.USERNAME=
CATISSUE.DB.PASSWORD=

#Database name of Source(CaTissue) and Destination(MDS) database
#When database.type=oracle then both SID values must be same because MDS and caTissue user are on same database server
CATISSUE.DB.NAME=
MDS.DB.NAME=

#Username and password of Minimal data sharing database
MDS.DB.USERNAME=
MDS.DB.PASSWORD=