<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>caTissue Suite</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.black_ar_s {
	font-family: verdana;
	font-size: 11px;
	color: #000000;
}
.black_ar {
	font-family: verdana;
	font-size: 12px;
	color: #171717;
	vertical-align:middle;
	margin:0px;

}
.blue_ar_b {
	font-family: verdana;
	font-size: 12px;
	color: #074180;
	font-weight: bold;
}
.tableheading {
	background-color:#d7d7d7;
	border-top:1px solid #c1c0c0;
	font-family:Verdana;
	font-size:11px;
	color:#323232;
}
.tabletd1 {
	background-color:#f6f6f6;
	font-family:Verdana;
	font-size:12px;
}
a:link {
	color: #CC6600;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #CC6600;
}
a:hover {
	text-decoration: none;
	color: #0033FF;
}
a:active {
	text-decoration: underline;
	color: #CC6600;
}

a.url:link, a.url:hover, a.url:visited, a.url:active {
font-family:verdana;
font-size:18px;


}
.phone{
font-family:verdana;
font-size:18px;

color:#666666;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	color: #0066cc;
}

.mdmainhding {
	font-family: verdana;
	font-size: 17px;
	font-weight: bold;
	color: #1664ad;
	vertical-align:middle;
	margin:10px;
}
.black_ar11{
	font-family: verdana;
	font-size: 12px;
	color: #171717;
	vertical-align:middle;
	margin:0px;

}
     ul li {
      list-style-type:disc;
      margin:1;
      padding:1px;
    }


-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
        <td ><table width="100%" height="33" border="0" cellpadding="0" cellspacing="0">
          <tr>
			<td background="images/about/t_bg.gif" width="*" class="mdmainhding">caTissue Suite Junit test cases report</td>         
          </tr>
        </table></td>
      </tr>
	  <tr align="center">
        <td  style="padding:15px;">
		<table width="100%" border="1" cellpadding="4" cellspacing="0" class="black_ar">
            <tr class="tableheading">
              <td align="left"><b>Type </b></td>
              <td align="left"><b>Scenario </b></td>
			  <td align="left"><b>Total test cases </b></td>
			  <td align="left"><b>Passed test cases </b></td>
			  <td align="left"><b>Failed test cases</b></td>
			  <td align="left"><b>Execution date</b></td>
			  <td align="left"><b>Comments </b></td>
            </tr>
			REPLACE
	 </table>
	 </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>

<tr>

  </tr>
</table>
</body>
</html>
