#Introduce Properties
#Fri Oct 15 15:53:13 GMT+05:30 2010
introduce.skeleton.services.list=PathologySCG
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1287138193706
introduce.skeleton.service.name=PathologySCG
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Documents and Settings\\pavan_kalantri\\services\\pathologySCG
introduce.skeleton.namespace.domain=http\://pathology_scg/PathologySCG
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/pathology_scg
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.2/pathology_scg -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
