query1=Return Molecular specimens available in a collection protocol = 'CP Prostate Cancer'
query2=Return  Tissue specimens which have been thawed
query3=Return Tissue specimens that were fixed in formalin 30 minutes or less and were embedded in low melting point paraffin
query4=Return RNA extracts derived from specimens where the tissue fixative was not formalin
query5=Return particiapnts whose is having medical record from site ='Washu' 
query6=Return Molecular specimen where Parent spcimen is of type 'Kapalina' where CP title like '%Prostate%'
query7=Return Cell specimen of Male participant and PPI ='12345'
query8=Return number of Tissue specimen collected in collection protocol = 'CP Prostate Cancer'
query9=Return malignant prostate DNA specimens from African American participants who are on a CP with the word "Prostate" in the title
query10=Return breast frozen malignant tissue specimens where tissue review event shows greater than 90% neoplastic cellularity
query11=Return Tissue specimens which have been collected by the 'Lavage' procedure &&  that have been collected in an unacceptable quality
query12=Return Patient for Tumor identified by needle Biopsy where collection protocol title like 'Prostate'