#Enter server port on which JBoss is listing the client request
#Default port is 8080
jboss.server.port=

#Hostname or IP address of the machine on which the Catissue is deployed
#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
jboss.server.host=

#Enter yes/no to specify Secure HTTP connection
jboss.container.secure=

#database type permissible values: oracle or mysql or mssqlserver
database.type=

#Hostname or IP address of the machine on which the database server is running.
database.host=

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=

#Oracle TNS name, applicable only when database.type=oracle
oracle.tns.name=

database.name=
database.username=
database.password=

#Application user name & password to be used in api.
application.username=admin@admin.com
application.password=Washu123


