#L
#  Copyright Washington University in St. Louis
#  Copyright SemanticBits
#  Copyright Persistent Systems
#  Copyright Krishagni
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/catissue-migration-tool/LICENSE.txt for details.
#L

#Bulk service
job.submitted=\u00daloha \u00fasp\u011b\u0161n\u011b odesl\u00e1na
bulk.operation.client.error=Chyba: Probl\u00e9m p\u0159i konkretizov\u00e1n\u00ed klientsk\u00e9 relace b\u011bhem hromadn\u00e9 operace. Pros\u00edm ov\u011b\u0159te URL, kl\u00ed\u010d ulo\u017ei\u0161t\u011b a p\u0159ihla\u0161ovac\u00ed \u00fadaje.
bulk.operation.file.not.found=Chyba\: Probl\u00e9m p\u0159i hled\u00e1n\u00ed jednoho nebo obou soubor\u016f {0},{1}.     
bulk.operation.request.param.error=Chyba: Probl\u00e9m p\u0159i z\u00edsk\u00e1v\u00e1n\u00ed parametr\u016f po\u017eadavku : {0}
bulk.operation.client.login.error=Chyba\: \u017d\u00e1dn\u00e9 p\u0159ihla\u0161ovac\u00ed \u00fadaje, p\u0159ihlaste se pros\u00edm p\u0159ed proveden\u00edm hromadn\u00e9 operace.  
bulk.params.required=Chyba: Hromadn\u00e9 parametry bu\u010f chyb\u00ed nebo jsou nespr\u00e1vn\u00e9 {0}, zkontrolujte n\u00ed\u017ee pou\u017eit\u00fd p\u0159\u00edkaz.

#Bulk Operations
bulk.bulkoperations=Hromadn\u00e9 operace
bulk.bulkoperation.dashboard=P\u0159ehled Hromadn\u00fdch operac\u00ed
bulk.download.template=Vybrat Hromadnou operaci:
bulk.upload.file=Vybrat \u0161ablonu:
bulk.button.download.template=St\u00e1hnout \u0161ablonu
bulk.button.download.xsd=St\u00e1hnout XSD
bulk.button.upload=Nahr\u00e1t data
bulk.view.report=Klikn\u011bte zde pro zobrazen\u00ed reportu
bulk.error.incorrect.operation.name=Zkontrolujte n\u00e1zev operace. \u017d\u00e1dn\u00e1 takov\u00e1 hromadn\u00e1 operace nen\u00ed dostupn\u00e1.
bulk.error.bulk.metadata.xml.file=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed BULK OPERATION META DATA. Pros\u00edm nahlaste tento probl\u00e9m administr\u00e1torovi.
bulk.error.incorrect.csv.column.name=N\u00e1zev sloupce nen\u00ed specifikov\u00e1n pro atribut v BULK OPERATION META DATA. Pros\u00edm nahlaste tento probl\u00e9m administr\u00e1torovi.
bulk.error.incorrect.xml.attribute.datatype=DataType specifikovan\u00fd pro atribut v BULK OPERATION META DATA neexistuje. Pros\u00edm nahlaste tento probl\u00e9m administr\u00e1torovi.
bulk.error.create.csv.output.file=Chyba p\u0159i vytv\u00e1\u0159en\u00ed souboru CSV v\u00fdstupn\u00edho soubor. Pros\u00edm nahlaste tento probl\u00e9m administr\u00e1torovi.
bulk.error.loading.bulk.metadata.xml.file=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed hromadn\u00e9 operace souvisej\u00edc\u00ed s metadaty. Pros\u00edm nahlaste tento probl\u00e9m administr\u00e1torovi.
bulk.error.reading.csv.file=Chyba p\u0159i \u010dten\u00ed souboru nahran\u00e9ho .csv souboru. Zkuste to pros\u00edm znovu.
bulk.object.not.found=Objekt nebyl nalezen v datab\u00e1zi.
bulk.success.message=Hromadn\u00e1 operace \u00fasp\u011b\u0161n\u011b provedena.
bulk.error.csv.column.name.change=N\u00e1zev sloupce v \u0161ablon\u011b CSV se zm\u011bnil. Pros\u00edm st\u00e1hn\u011bte novou \u0161ablonu znovu.
bulk.error.csv.column.name.change.validation=N\u00e1zev sloupce {0} n\u00e1zvu atributu {1} v {2} t\u0159\u00edd\u011b nesouhlas\u00ed zna\u010dky s n\u00e1zvem sloupce specifikovan\u00e9m v CSV \u0161ablon\u011b.
bulk.error.database.operation.reading.operation.name.xml.template=Chyba v \u010dinnosti datab\u00e1ze p\u0159i na\u010d\u00edt\u00e1n\u00ed n\u00e1zvu hromadn\u00e9 operace a jej\u00ed meta dat. Pros\u00edm nahlaste tento probl\u00e9m administr\u00e1torovi.
bulk.no.templates.loaded.message=Pros\u00edm na\u010d\u00edst \u0161ablonu Hromadn\u00fdch operac\u00ed pro proveden\u00ed Hromadn\u00fdch operac\u00ed.
db.malicious.data.encountered=Neplatn\u00e1 data : {0}, nalezen neplatn\u00fd znak : {1}. Odstra\u0148te '{1}' \u0161kodliv\u00fd k\u00f3d je\u0161t\u011b p\u0159ed proveden\u00edm operace nad datab\u00e1z\u00ed.
class.auditable=T\u0159\u00edda {0} je p\u0159\u00edtomna v auditablemetadata.xml a nastavena na auditable. Auditovat v\u0161e, co je instance p\u0159i vkl\u00e1d\u00e1n\u00ed/aktualizac\u00ed do datab\u00e1ze.
dao.close.or.not.initialized=DAO bu\u010f nen\u00ed spr\u00e1vn\u011b inicializov\u00e1n nebo m\u016f\u017ee b\u00fdt uzav\u0159en.
problem.in.fetching.hibernate.metadata=Bu\u010f n\u00e1zev aplikace nen\u00ed vhodn\u00fd nebo Hibernate metadata nejsou inicializov\u00e1na pro aplikaci.
bulk.error.csv.file.not.found=CSV soubor nebyl nalezen v zadan\u00e9m um\u00edst\u011bn\u00ed.
bulk.error.csv.file.reading=Chyba p\u0159i \u010dten\u00ed souboru CSV.
bulk.error.csv.file.writing=Chyba p\u0159i z\u00e1pisu do souboru \u0161ablony CSV.
bulk.error.xml.file.not.found=XML soubor nebyl nalezen v zadan\u00e9m um\u00edst\u011bn\u00ed.
bulk.error.xml.file.reading=Chyba p\u0159i \u010dten\u00ed souboru XML.
bulk.error.incorrect.csv.file=Bu\u010f cesta k souboru CSV je nespr\u00e1vn\u00e1 nebo form\u00e1t souboru je nespr\u00e1vn\u00fd.
bulk.error.incorrect.xml.file=Bu\u010f cesta k souboru XML je nespr\u00e1vn\u00e1 nebo form\u00e1t souboru XML je nespr\u00e1vn\u00fd.
bulk.error.xml.missing.name=Kl\u00ed\u010dov\u00e9 slovo {0} chyb\u00ed nebo je nespr\u00e1vn\u011b zaps\u00e1no v XML pro hlavn\u00ed t\u0159\u00eddu tagu.
bulk.error.xml.incorrect.name=Uveden\u00e1 hodnota {0} je nespr\u00e1vn\u00e1 v XML tagu.
bulk.error.xml.incorrect.relationshiptype=Hodnota 'relationShipType' uveden\u00fd pro {0} je nespr\u00e1vn\u00e1. Platn\u00e9 hodnoty jsou jen 'main', 'association' a 'containment'.
bulk.error.xml.template=XML \u0161ablona nen\u00ed platn\u00e1 dle XSD.
bulk.incorrect.data.error=Pros\u00edm zadejte platnou hodnotu pro {0} pole.
bulk.operation.issues={0}
bulk.operation.database.issues={0}
bulk.error.discriminator=Chyba v Discriminator Object Instantiation.
bulk.error.checking.deassociation==Chyba v Checking For DEAssociationCollection Tag.
bulk.xml.template.empty=Soubor Bulk Meta Data XML neobsahuje \u017e\u00e1dn\u00e9 t\u0159\u00eddy Hromadn\u00fdch operac\u00ed.
bulk.file.not.found={0} soubor nenalezen.
bulk.file.reading.error=Chyba p\u0159i \u010dten\u00ed {0} souboru.
bulk.database.error=Chyba p\u0159i vytv\u00e1\u0159en\u00ed p\u0159ipojen\u00ed k datab\u00e1zi.
bulk.database.error.driver=Chyba p\u0159i vytv\u00e1\u0159en\u00ed p\u0159ipojen\u00ed k datab\u00e1zi. Pros\u00edm zkontrolujte ovlada\u010d datab\u00e1ze.
bulk.database.error.driver.msg=Chyba p\u0159i vytv\u00e1\u0159en\u00ed p\u0159ipojen\u00ed k datab\u00e1zi. Pros\u00edm zkontrolujte ovlada\u010d datab\u00e1ze nebo host soubor s vlastnosti instalace aplikace nebosahuje pot\u0159ebn\u00e9 datab\u00e1zov\u00e9 vlastnosti.
bulk.matching.operation.name=Nelze vlo\u017eit \u0161ablonu, proto\u017ee stejn\u00fd 'Operator name' ji\u017e v datab\u00e1zi existuje.
bulk.matching.dropdown.name=Nelze vlo\u017eit \u0161ablonu, proto\u017ee stejn\u00fd 'DropDown Name' ji\u017e v datab\u00e1zi existuje.
bulk.database.insert.update.error=Chyba v {0} z\u00e1znamu v datab\u00e1zi.
bulk.error.zip.file=Chyba p\u0159i vytv\u00e1\u0159en\u00ed v\u00fdstupn\u00edho zip souboru report\u016f.
bulk.error.csv.file=Chyba p\u0159i vytv\u00e1\u0159en\u00ed v\u00fdstupn\u00edho csv souboru.
bulk.invalid.username.password=Neplatn\u00e9 u\u017eivatelsk\u00e9 jm\u00e9no nebo heslo.
bulk.error.dropdown=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed dat z datab\u00e1ze pro napln\u011bn\u00ed rozev\u00edrac\u00edch hodnot.
bulk.error.hooking.DEobject.name=Objekt Dynamick\u00e9ho roz\u010d\u00ed\u0159en\u00ed nem\u016f\u017ee b\u00fdt z\u00e1visl\u00fd na {0}
bulk.error.creating.de.bulkoperation.class=Chyba p\u0159i vytv\u00e1\u0159en\u00ed instance DEAssocationCollection.
bulk.date.format.error=Zadejte pros\u00edm platn\u00fd form\u00e1t data pro {0} pole.
