/*
								"DHX BLUE" DHTMLXMENU SKIN
*/
/****************************************************************************************************************************************************/
/*									TOPLEVEL								    */
.dhtmlxMenu_dhx_blue_Middle {
	position: relative;
	height: 24px;
	border: none;
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_bg.gif");
	background-position: top;
	background-repeat: repeat-x;
	-moz-user-select: none;
}
.dhtmlxMenu_dhx_blue_Middle.dir_left div.dhtmlxMenu_dhx_blue_TopLevel_Item_Normal,
.dhtmlxMenu_dhx_blue_Middle.dir_left div.dhtmlxMenu_dhx_blue_TopLevel_Item_Disabled,
.dhtmlxMenu_dhx_blue_Middle.dir_left div.dhtmlxMenu_dhx_blue_TopLevel_Item_Selected {
	direction: ltr;
	unicode-bidi: normal;
}
.dhtmlxMenu_dhx_blue_Middle.dir_right div.dhtmlxMenu_dhx_blue_TopLevel_Item_Normal,
.dhtmlxMenu_dhx_blue_Middle.dir_right div.dhtmlxMenu_dhx_blue_TopLevel_Item_Disabled,
.dhtmlxMenu_dhx_blue_Middle.dir_right div.dhtmlxMenu_dhx_blue_TopLevel_Item_Selected {
	direction: rtl;
	unicode-bidi: bidi-override;
}
/****************************************************************************************************************************************************/
/*									TOPLEVEL ITEMS								    */
/* toplevel item normal */
div.dhtmlxMenu_dhx_blue_TopLevel_Item_Normal {
	position: absolute;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
	top: 3px;
	margin: 1px;
	padding-left: 7px;
	padding-right: 7px;
}
/* toplevel item disabled */
div.dhtmlxMenu_dhx_blue_TopLevel_Item_Disabled {
	position: absolute;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #999999;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
	top: 3px;
	margin: 1px;
	padding-left: 7px;
	padding-right: 7px;
}
/* toplevel item selected (over) */
div.dhtmlxMenu_dhx_blue_TopLevel_Item_Selected {
	position: absolute;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	cursor: default;
	color: #000000;
	white-space: nowrap;
	-moz-user-select: none;
	height: 17px;
	height=21px;
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_bg.gif");
	background-repeat: repeat-x;
	background-position: top;
	border-top: #C2D5DC 1px solid;
	border-left: #C2D5DC 1px solid;
	border-right: #FFFFFF 1px solid;
	border-bottom: #FFFFFF 1px solid;
	margin-top: 1px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 2px;
}
/* toplevel separator */
div.dhtmlxMenu_dhx_blue_TopLevel_Separator {
	font-size: 1px;
	cursor: default;
	-moz-user-select: none;
	border-right: #C2D5DC 1px solid;
	height: 20px;
	position: absolute;
	top: 2px;
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL POLYGON							    */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left, div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right {
	position: absolute;
	background-color: #E8F0F4;
	border-top: #C2D5DC 1px solid;
	border-bottom: #C2D5DC 1px solid;
	overflow: hidden;
}
/* IE6 sublevel undercover fix */
iframe.dhtmlxMenu_IE6CoverFix_dhx_blue {
	position: absolute;
	border: none;
	background: #000000;
	filter: alpha(opacity=100);
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL ITEMS								    */
/* sublevel item normal */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Normal {
	position: relative;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
	margin: 0px 0px 0px 0px;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Normal {
	padding: 5px 44px 5px 28px;
	text-align: left;
	direction: ltr;
	unicode-bidi: normal;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Normal {
	padding: 5px 28px 5px 44px;
	text-align: right;
	direction: rtl;
	unicode-bidi: bidi-override;
}
/* sublevel item disabled */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Disabled {
	position: relative;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #999999;
	margin: 0px 0px 0px 0px;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Disabled {
	padding: 5px 44px 5px 28px;
	text-align: left;
	direction: ltr;
	unicode-bidi: normal;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Disabled {
	padding: 5px 28px 5px 44px;
	text-align: right;
	direction: rtl;
	unicode-bidi: bidi-override;
}
/* sublevel item selected (over) */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Selected {
	position: relative;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	background-color: #D3E2E5;
	margin: 0px 0px 0px 0px;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
	cursor: default;
	white-space: nowrap;
	-moz-user-select: none;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Selected {
	padding: 5px 44px 5px 28px;
	text-align: left;
	direction: ltr;
	unicode-bidi: normal;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right div.dhtmlxMenu_dhx_blue_SubLevelArea_Item_Selected {
	padding: 5px 28px 5px 44px;
	text-align: right;
	direction: rtl;
	unicode-bidi: bidi-override;
}
/* sublevel separator */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Separator {
	font-size: 1px;
	cursor: default;
	-moz-user-select: none;
	border-top: #C2D5DC 1px solid;
}
/****************************************************************************************************************************************************/
/*									HOTKEYS									    */

div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_HotKey {
	position: absolute;
	top: 6px;
	font-size: 10px;
	left: none;
	right: 8px;
	color: #AAAAAA;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_HotKey {
	position: absolute;
	top: 6px;
	font-size: 10px;
	right: none;
	left: 8px;
	_left: -36px;
	color: #AAAAAA;
}
/****************************************************************************************************************************************************/
/*									SUBLEVEL ARROWS								    */
/* left sub arrows */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow {
	width: 4px;
	height: 7px;
	position: absolute;
	top: 10px;
	left: none;
	right: 8px;
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_subar.gif");
	background-repeat: no-repeat;
}
.arrowl_en {
	background-position: 0px 0px;
}
.arrowl_over {
	background-position: -4px 0px;
}
.arrowl_dis {
	background-position: -8px 0px;
}
/* right sub arrows */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow {
	width: 4px;
	height: 7px;
	position: absolute;
	top: 10px;
	right: none;
	left: 8px;
	_left: -36px;
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_subar.gif");
	background-repeat: no-repeat;
}
.arrowr_en {
	background-position: -12px 0px;
}
.arrowr_over {
	background-position: -16px 0px;
}
.arrowr_dis {
	background-position: -20px 0px;
}
/****************************************************************************************************************************************************/
/*									LOADING ICON								    */
div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	position: absolute;
	width: 11px;
	height: 11px;
	background-position: center top;
	background-repeat: no-repeat;
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_loader.gif");
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	top: 6px;
	left: none;
	right: 6px;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Arrow_Loading {
	top: 6px;
	right: none;
	left: 6px;
	_right: -38px;
}
/****************************************************************************************************************************************************/
/*									UP/DOWN OVERFLOW ARROWS							    */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Arrow {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #E8F0F4;
	text-align: center;
	overflow: hidden;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Arrow div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	position: relative;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 9px;
	height: 5px;
	background-repeat: no-repeat;
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_upar.gif");
}
/* up arrows */
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowUp {
	position: absolute;
	height: 16px;
	height=18px;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	font-size: 1px;
	background-color: #E8F0F4;
	border-top: #C2D5DC 1px solid;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowUp_Over {
	position: absolute;
	height: 16px;
	height=18px;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	font-size: 1px;
	background-color: #E8F0F4;
	border-top: #C2D5DC 1px solid;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowUp_Disabled {
	position: absolute;
	height: 16px;
	height=18px;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	font-size: 1px;
	background-color: #E8F0F4;
	border-top: #C2D5DC 1px solid;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowUp div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	background-position: -27px 0px;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowUp_Over div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	background-position: -36px 0px;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowUp_Disabled div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	background-position: -45px 0px;
}
/* down arrows */
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowDown {
	position: absolute;
	height: 16px;
	height=18px;
	font-size: 1px;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	background-color: #E8F0F4;
	border-bottom: #C2D5DC 1px solid;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowDown_Over {
	position: absolute;
	height: 16px;
	height=18px;
	font-size: 1px;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	background-color: #E8F0F4;
	border-bottom: #C2D5DC 1px solid;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowDown_Disabled {
	position: absolute;
	height: 16px;
	height=18px;
	font-size: 1px;
	padding-top: 1px;
	padding-left: 1px;
	padding-right: 1px;
	background-color: #E8F0F4;
	border-bottom: #C2D5DC 1px solid;
	border-left: #C2D5DC 1px solid;
	border-right: #C2D5DC 1px solid;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowDown div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	background-position: 0px 0px;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowDown_Over div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	background-position: -9px 0px;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_ArrowDown_Disabled div.dhtmlxMenu_SubLevelArea_Arrow_Icon {
	background-position: -18px 0px;
}
/****************************************************************************************************************************************************/
/*									TOPLEVEL TEXT								    */
.dhtmlxMenu_dhx_blue_Middle div.dhtmlxMenu_TopLevel_Text_right {
	position: absolute;
	top: 5px;
	left: none;
	right: 8px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	cursor: default;
}
.dhtmlxMenu_dhx_blue_Middle div.dhtmlxMenu_TopLevel_Text_left {
	position: absolute;
	top: 5px;
	right: none;
	left: 8px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	cursor: default;
}
/****************************************************************************************************************************************************/
/*									ITEM'S ICONS, CHECKS, RADIOS						    */
/* toplevel */
.dhtmlxMenu_dhx_blue_Middle img.dhtmlxMenu_TopLevel_Item_Icon_left {
	position: absolute;
	margin-top: -2px;
	right: none;
	left: 5px;
	width: 18px;
	height: 18px;
	background-position: top left;
	background-repeat: no-repeat;
}
.dhtmlxMenu_dhx_blue_Middle img.dhtmlxMenu_TopLevel_Item_Icon_right {
	position: absolute;
	margin-top: -2px;
	left: none;
	right: 5px;
	width: 18px;
	height: 18px;
	background-position: top left;
	background-repeat: no-repeat;
}
/* sublevel */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left div.dhtmlxMenu_SubLevelArea_Item_Icon {
	position: absolute;
	top: 2px;
	right: none;
	left: 5px;
	_left: -22px;
	width: 18px;
	height: 18px;
	background-position: top left;
	background-repeat: no-repeat;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right div.dhtmlxMenu_SubLevelArea_Item_Icon {
	position: absolute;
	top: 2px;
	left: none;
	right: 5px;
	_right: 5px;
	width: 18px;
	height: 18px;
	background-position: top right;
	background-repeat: no-repeat;
}
/****************************************************************************************************************************************************/
/*									CHECKS, RADIOS								    */
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_0,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_0 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: 0px 0px !important;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_1,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbx_1 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: -18px 0px !important;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_0,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_0 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: -36px 0px !important;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_1,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.chbxdis_1 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: -54px 0px !important;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_0,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_0 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: -72px 0px !important;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_1,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbt_1 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: -90px 0px !important;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_0,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_0 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: -108px 0px !important;
}
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_left .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_1,
div.dhtmlxMenu_dhx_blue_SubLevelArea_Polygon_right .dhtmlxMenu_SubLevelArea_Item_Icon.rdbtdis_1 {
	background-image: url("../imgs/dhxmenu_dhx_blue/dhtmlxmenu_chrd.gif");
	background-position: -126px 0px !important;
}
/****************************************************************************************************************************************************/
