#Commands file for public private DB

#database type permissible values: oracle or mysql 
databaseType=

privateDBName=
privateDBHost=
privateDBUserName=
privateDBPassword=

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
privateDBPort=

#for Oracle only
privateDBTablespace=
privateDBIndexTablespace=


stagingDBName=
stagingDBUserName=
stagingDBPassword=
stagingDBHost=

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
stagingDBPort=

#for Oracle only
stagingSystemUserName=
stagingSystemPassword=


publicDBName=
publicDBHost=
publicDBUserName=
publicDBPassword=

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
publicDBPort=

#for Oracle only
publicSystemUserName=
publicSystemPassword=

#Oracle TNS name, applicable only when database.type=oracle
publicDBTNSName=