QueryTag=edu.wustl.query.bizlogic.QueryTagBizLogic
QueryTagItem=edu.wustl.query.bizlogic.QueryTagBizLogic
SpecimenListTag=edu.wustl.catissuecore.bizlogic.SpecimenListBizlogic
SpecimenListTagItem=edu.wustl.catissuecore.bizlogic.SpecimenListBizlogic
