#service deployment properties
#Mon Nov 15 16:51:31 GMT+05:30 2010
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_appserviceUrl=http\://host\:port/catissuecore/http/remoteService
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=gov.nih.nci.cagrid.data.sdk32query.HQLCoreQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
