# tiles properties
tilesTitle=<put name="title" value="caTissue Plus v3.2 CZ" />
tilesHeader=<put name="header" value="/pages/MainHeader.jsp" />
tilesAppHeader=<put name="applicationheader" value="/pages/ApplicationHeader.jsp" />
tilesCommonMenu=
tilesSubMenu=
tilesMainMenu=<put name="mainmenu" value="/pages/mainMenu/Home.jsp" />
tilesContent=<put name="content" value="/pages/content/home/Home.jsp" />
tilesAppFooter=<put name="applicationfooter" value="/pages/ApplicationFooter.jsp" />
tilesFooter=
layoutPage=/pages/LayoutForQuery.jsp
searchSubmenu=
searchMainmenu=<put name="mainmenu" value="/pages/mainMenu/Home.jsp" />

# Other properties
app.name=advQuery.app.name
useFeature.addToList=true
