#--Application Factory classes Keys Begin--
app.bizLogicFactory=edu.wustl.catissuecore.bizlogic.BizLogicFactory
app.domainObjectFactory=edu.wustl.catissuecore.domain.DomainObjectFactory
app.forwardToFactory=edu.wustl.catissuecore.util.ForwardToFactory
#--Application Factory classes Keys Ends--

#-- For context listener class --
app.name=caTissue DFCI
app.version=v1


#--Header,Footer Keys Begin--
errors.header=
errors.footer=
messages.header=
messages.footer=
errors.prefix=<dt>
errors.suffix=</dt>
#--Header,Footer Keys End--

#-- ShippingTracking Login
app.loginId=E-mail
app.password=Heslo		

#-- Keys for labels on pages

shipment.details=Podrobnosti o z\u00e1silce
shipemntRequest.details=Podrobnosti po\u017eadovan\u00e9 z\u00e1silky
shipment.sendOn=Zaslat na
shipment.sendDate=\u010cas zasl\u00e1n\u00ed
shipment.label=Label z\u00e1silky
specimen.label=Label vzorku
container.label=Label Kontejneru
shipment.barcode=\u010c\u00e1rov\u00fd k\u00f3d z\u00e1silky
specimen.barcode=\u010c\u00e1rov\u00fd k\u00f3d vzorku
container.barcode=\u010c\u00e1rov\u00fd k\u00f3d kontejneru
shipment.receiverSite=M\u00edsto p\u0159\u00edjmu
shipment.senderSite=M\u00edsto odesl\u00e1n\u00ed
shipment.receiver=P\u0159\u00edjemce
shipment.sender=Odes\u00edlatel
shipment.senderComments=Pozn\u00e1mky
shipment.send.time.hour=Hod
shipment.send.time.minute=Min
shipment.receiverName=Jm\u00e9no p\u0159\u00edjemce
shipment.senderName=Jm\u00e9no odes\u00edlatele
shipment.receiverPhone=Telefon p\u0159\u00edjemce
shipment.senderPhone=Telefon odes\u00edlatele
shipment.senderEmail=E-mail odes\u00edlatele

shipment.request.requesterSite=M\u00edsto \u017eadatele
shipment.request.sentOn=Zasl\u00e1no na
shipment.request.senderComments=Pozn\u00e1mky odes\u00edlatele

shipment.contents=Obsah
shipment.contentsRequired=Z\u00e1silka mus\u00ed obsahovat bu\u010f vzorky nebo kontejnery nebo oboj\u00ed
shipment.contentsSpecimens=Vzorky
shipment.contentsContainers=Kontejnery
shipment.contentsLabelOrBarcode=Label/\u010c\u00e1rov\u00fd k\u00f3d
shipment.contentsNameOrBarcode=N\u00e1zev/\u010c\u00e1rov\u00fd k\u00f3d
shipment.contentsSelect=Vybrat
shipment.contentsSpecimenLabel=Vzorek
shipment.contentsContainerLabel=Kontejner
shipment.senton=Zasl\u00e1n na
specimen.details=Podrobnosti vzorku
container.details=Podrobnosti kontejneru
shipment.status=Stav
shipment.storage.location=M\u00edsto ulo\u017een\u00ed
shipment.receiver.comments=Pozn\u00e1mky
shipment.specimenContainerRequired=V z\u00e1silce se vzorky nebo v kontejnerech, nebo v obou
shipment.specimenSiteValidation=V z\u00e1silce,M\u00edsto odesl\u00e1n\u00ed a M\u00edsto p\u0159\u00edjmu nesm\u00ed b\u00fdt stejn\u00e9.

shipment.viewSummary=Zobrazit P\u0159ehled
shipment.description=Popis
shipment.print.barcode=\u010c\u00e1rov\u00fd k\u00f3d
shipment.print.Label=Label

#-- Uncomment when in SNT
buttons.create=Vytvo\u0159it
buttons.cancel=Zru\u0161it
buttons.reject=Zam\u00edtnout  
buttons.create.shipment=Vytvo\u0159it Z\u00e1silku
buttons.map=Mapa
buttons.addNew=P\u0159idat novou
buttons.save.draft=Ulo\u017eit Koncept
 
#-- Error Keys --
errors.item=<li><font color="red">{0}</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. Valid format is MM-DD-YYYY</font></li>
errors.invalid.object.passed=<li><font color="red">Invalid object passed to bizlogic</font></li>
errors.mail.sending.failed="<li><font color="red">Mail sending failed</font></li>
errors.null.empty.container=<li><font color="red">Container is null or empty</font></li>
errors.domain.object.null=<li><font color="red">object is Null.Please enter valid object.</font></li>
errors.item.specificMessage=<li><font color="red">{0}</font></li>

requiredfield.message= indicates a required field

#-- Status Messages
object.add.success=<li><font color="blue">{0} \u00fasp\u011b\u0161n\u011b vytvo\u0159en pro {1}.</font></li>
object.add.successOnly=<li><font color="blue">{0} \u00fasp\u011b\u0161n\u011b vytvo\u0159en.</font></li>
object.edit.success=<li><font color="blue">{0} \u00fasp\u011b\u0161n\u011b aktualizov\u00e1n pro {1}.</font></li>
object.edit.successOnly=<li><font color="blue">{0} \u00fasp\u011b\u0161n\u011b aktualizov\u00e1n.</font></li>

#-- Domain objects --
domain.shipment=Shipment
domain.shipment.request=ShipmentRequestdomain.shipment.request\=ShipmentRequest

#-- For UI screen messages --
dashboard.requestreceived=P\u0159\u00edchoz\u00ed \u017e\u00e1dosti o z\u00e1silku
dashboard.requestreceived.explanation=(\u017d\u00e1dosti o z\u00e1silku p\u0159\u00edchazej\u00edc\u00ed na m\u00e9 m\u00edsto)
dashboard.shipmentreceived=P\u0159\u00edchoz\u00ed z\u00e1silky
dashboard.shipmentreceived.explanation=(Z\u00e1silky p\u0159\u00edchazej\u00edc\u00ed na m\u00e9 m\u00edsto.)
dashboard.outgoingShipments=Odchoz\u00ed z\u00e1silky
dashboard.outgoingShipments.explanation=(Z\u00e1silky zasl\u00e9n\u00e9 z m\u00e9ho m\u00edsta)
dashboard.shipments=Z\u00e1silky
dashboard.shipmentRequests=\u017d\u00e1dosti o z\u00e1silku
dashboard.requestsSent=Odchoz\u00ed \u017e\u00e1dosti o z\u00e1silku
dashboard.requestsSent.explanation=(\u017d\u00e1dosti o z\u00e1silku zasl\u00e9n\u00e9 z m\u00e9ho m\u00edsta)
requestreceived.newrequests=Nov\u00e9 \u017e\u00e1dosti
shipmentreceived.newintransit=Nov\u011b V p\u0159evozu
outgoingmessage=Nov\u011b V p\u0159evozu
listofPages= Seznam str\u00e1nek
dashboardCollapsed=P\u0159ehled sbalen
dashboardExpanded=P\u0159ehled roz\u0161\u00ed\u0159en
createNewShipment=Vytvo\u0159it novou Z\u00e1silku
receivedShipment=Obdr\u017een\u00e1 z\u00e1silka
searchMylist=Vyhled\u00e1v\u00e1n\u00ed > M\u016fj seznam
newShipmentRequest=Nov\u00e1 \u017d\u00e1dost o z\u00e1silku
viewSummary=Souhrnn\u00fd p\u0159ehled
shipment.summary=Shrnut\u00ed z\u00e1silky
shipment.request.summary=Shrnut\u00ed \u017d\u00e1dosti o z\u00e1silku
createShipment.specimen.labelchoicequestion=Chcete zadat Label nebo \u010c\u00e1rov\u00fd k\u00f3d
createShipment.container.labelchoicequestion=Chcete zadat N\u00e1zev nebo \u010c\u00e1rov\u00fd k\u00f3d
createShipment.container.name=N\u00e1zev
createShipment.specimen.label=Label
createShipment.name=\u010c\u00e1rov\u00fd k\u00f3d
shipment.site=M\u00edsto
edit.shipment=Upravit z\u00e1silku
edit.shipmentRequest=Upravit \u017d\u00e1dost o z\u00e1silku
specimen.reject.resend.tooltip=Zm\u011bn\u00ed vybran\u00fdm vzork\u016fm stav na 'Zam\u00edtnout & Vr\u00e1tit'
specimen.reject.destroy.tooltip=Zm\u011bn\u00ed vybran\u00fdm vzork\u016fm stav na 'Zam\u00edtnout & Zni\u010dit'
container.reject.resend.tooltip=Zm\u011bn\u00ed vybran\u00fdm kontejner\u016fm stav na 'Zam\u00edtnout & Vr\u00e1tit'
container.reject.destroy.tooltip=Zm\u011bn\u00ed vybran\u00fdm kontejner\u016fm stav na 'Zam\u00edtnout & Zni\u010dit'
blank.cloumn=---
object.drafted.successOnly={0} \u00fasp\u011b\u0161n\u011b vypracov\u00e1n.

#-- Error messages
shipmentRequest.sender.site.invalid=Odes\u00edlatel nepat\u0159\u00ed do zvolen\u00e9ho m\u00edsta
error.shipment.inTransitSite.empty=Neur\u010deno \u017e\u00e1dn\u00e9 m\u00edsto pro kontejnery "V p\u0159evozu"
error.shipment.storageType.empty=Neur\u010den\u00fd \u017e\u00e1dn\u00fd typ ulo\u017ei\u0161t\u011b pro kontejnery "V p\u0159evozu"
storagecontainer.or.activitystatus.null=Pro Skladovac\u00ed kontejner(y) nalezen activity_status roven null
specimen.or.activitystatus.null=Pro Vzorek(y) nalezen activity_status roven null

#-- For Dashboard
requestsSent.shipmentRequestList.empty=\u017d\u00e1dn\u00e9 odchoz\u00ed \u017e\u00e1dosti nejsou ve front\u011b
incoming.shipmentList.empty=\u017d\u00e1dn\u00e9 p\u0159\u00edchoz\u00ed z\u00e1silky nejsou ve front\u011b
outgoing.shipmentList.empty=\u017d\u00e1dn\u00e9 odchoz\u00ed z\u00e1silky nejsou ve front\u011b
incoming.shipmentRequestList.empty=\u017d\u00e1dn\u00e9 p\u0159\u00edchoz\u00ed \u017d\u00e1dosti o z\u00e1silku nejsou ve front\u011b
outgoing.shipmentRequestList.empty=\u017d\u00e1dn\u00e9 odchoz\u00ed \u017d\u00e1dosti o z\u00e1silku nejsou ve front\u011b
dashboard.recordsPerPage=Z\u00e1znam\u016f na str\u00e1nku
buttons.viewDashboard=Zobrazit P\u0159ehled
buttons.print=Tisk

#-- For Page title
dashboard.name=P\u0159ehled
shipment.name=Z\u00e1silka
shipmentRequest.name=\u017d\u00e1dost o z\u00e1silku

#-- For Receive Shipment page
errors.locations.notSufficient.shipmentReceive=Syst\u00e9m nem\u016f\u017ee v tuto chv\u00edli p\u0159id\u011blit m\u00edsta ulo\u017een\u00ed pro {0} z d\u016fvodu nedostate\u010dn\u00e9ho po\u010dtu \u00falo\u017en\u00fdch m\u00edst.
