#properties for Keyword Search

#for multiple drivers, use  (colon) as the separator
jdbc.drivers=@@databasedriver@@

#comma separated list of databases to be indexed and searched
jdbc.databases=@@databasename@@

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=@@titliindexlocation@@


######################  database specific properties   ############################


#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's
jdbc.@@databasename@@.url=@@databaseurl@@

jdbc.@@databasename@@.type=@@databasetype@@

#username
jdbc.@@databasename@@.username=@@username@@

#password
jdbc.@@databasename@@.password=@@password@@

#properties specific to TiTLi

#don't index these tables
titli.@@databasename@@.noindex.prefix=CATISSUE_ENTITY_,CATISSUE_AUDIT_,CATISSUE_CONSENT_,CATISSUE_REPORT_,CATISSUE_ST_,CATISSUE_STOR_,CSM_,DE_,DYEXTN_,CATISSUE_CONCEPT_,QUERY_,CATEGORIAL_,CATISSUE_USER_,CATISSUE_SITE_,COMMONS_,CATISSUE_SHIPMENT_,CATISSUE_SPECI_,CURATED_,CATISSUE_TISSUE_,CATISSUE_MOL_,CATISSUE_CELL_,CATISSUE_FLUID_,CATISSUE_SEMANTIC_,CATISSUE_NEW_,TEMP_,REPORT
titli.@@databasename@@.noindex.table=CATISSUE_CONTAINER,CATISSUE_CP_REQ_SPECIMEN,CATISSUE_CONTAINER_TYPE,CATISSUE_CONTAINER_POSITION,CATISSUE_SPECIMEN_POSITION,PATH,CATISSUE_ADDRESS,CATISSUE_CAPACITY,CATISSUE_CDE,CATISSUE_CELL_SPE_REVIEW_PARAM,CATISSUE_CLINICAL_REPORT,CATISSUE_CONT_HOLDS_SPARRTYPE,CATISSUE_DEIDENTIFIED_REPORT,CATISSUE_DISPOSAL_EVENT_PARAM,CATISSUE_DISTRIBUTED_ITEM,CATISSUE_DISTRIBUTION_SPEC_REQ,CATISSUE_EMBEDDED_EVENT_PARAM,CATISSUE_EVENT_PARAM,CATISSUE_EXISTING_SP_ORDER_ITEM,CATISSUE_EXTERNAL_IDENTIFIER,CATISSUE_FIXED_EVENT_PARAM,CATISSUE_FLUID_SPE_EVENT_PARAM,CATISSUE_FROZEN_EVENT_PARAM,CATISSUE_IDENTIFIED_REPORT,CATISSUE_IN_OUT_EVENT_PARAM,CATISSUE_INTERFACE_COLUMN_DATA,CATISSUE_MOL_SPE_REVIEW_PARAM,CATISSUE_ORDER,CATISSUE_ORDER_ITEM,CATISSUE_PART_MEDICAL_ID,CATISSUE_PASSWORD,CATISSUE_PATH_CASE_ORDER_ITEM,CATISSUE_PATHOLOGY_REPORT,CATISSUE_PERMISSIBLE_VALUE,CATISSUE_PROCEDURE_EVENT_PARAM,CATISSUE_QUANTITY,CATISSUE_QUARANTINE_PARAMS,CATISSUE_QUERY_TABLE_DATA,CATISSUE_RACE,CATISSUE_RECEIVED_EVENT_PARAM,CATISSUE_RELATED_TABLES_MAP,CATISSUE_REPORTED_PROBLEM,CATISSUE_REVIEW_PARAMS,CATISSUE_SEARCH_DISPLAY_DATA,CATISSUE_SP_ARRAY_ORDER_ITEM,CATISSUE_SPECIMEN_BIOHZ_REL,CATISSUE_SPECIMEN_EVENT_PARAM,CATISSUE_SPECIMEN_ORDER_ITEM,CATISSUE_SPECIMEN_PROTOCOL,CATISSUE_SPECIMEN_REQUIREMENT,CATISSUE_SPECIMEN_TYPE,CATISSUE_SPUN_EVENT_PARAMETERS,CATISSUE_STORTY_HOLDS_SPARRTY,CATISSUE_TABLE_RELATION,CATISSUE_THAW_EVENT_PARAMETERS,CATISSUE_TIS_SPE_EVENT_PARAM,CATISSUE_TRANSFER_EVENT_PARAM,QUERY,INTER_MODEL_ASSOCIATION,INTRA_MODEL_ASSOCIATION,ID_TABLE,ASSOCIATION,CATEGORY,CATISSUE_CONCEPT,CATISSUE_BASE_SHIPMENT,CATISSUE_SHIPMENT,CATISSUE_SPECIMEN_LABEL_COUNT,CATISSUE_MOLECULAR_SPECIMEN,CATISSUE_ABSTRACT_POSITION,CATISSUE_EXIST_SP_AR_ORD_ITEM,CATISSUE_EXISTING_SP_ORD_ITEM,CATISSUE_DERIEVED_SP_ORD_ITEM,CATISSUE_DISTRIBUTION,CATISSUE_SPECIMEN_CHAR,CATISSUE_ABSTRACT_SPECIMEN,CATISSUE_ABS_SPECI_COLL_GROUP,CATISSUE_SPECIMEN_ARRAY_TYPE,CATISSUE_STORAGE_TYPE,CATISSUE_DATA_AUDIT_EVENT_LOG,CATISSUE_LOGIN_AUDIT_EVENT_LOG,JOB_DETAILS,CATISSUE_BULK_OPERATION,CATISSUE_CLINICAL_DIAGNOSIS,DATABASECHANGELOG,CATISSUE_COLL_COORDINATORS,CATISSUE_COLL_DISTRIBUTION_REL,CATISSUE_COLL_EVENT_PARAM,CATISSUE_COLL_PROT_EVENT,CATISSUE_SPEC_TAG_ITEMS,CATISSUE_CP_STUDYFORMCONTEXT,CATISSUE_PARTICIPANT_REC_NTRY,CATISSUE_SCG_REC_NTRY,CATISSUE_SPECIMEN_MESSAGE_LOG,CATISSUE_SPECIMEN_REC_NTRY,CATISSUE_SPECIMENLIST_TAGS,CATISSUE_STUDY_FORM_CONTEXT,CATISSUE_SYNCH_CP_AUDIT,DATABASECHANGELOGLOCK,INTERCEPTOR_ERROR_OBJ,KEY_SEQ_GENERATOR,LABELSQL,LABELSQLASSOC,MATCHED_PARTICIPANT_MAPPING,MATCHING_JOB_DETAILS,PARTICIPANT_MERGE_MESSAGES

titliObjectMetadataImplementor=edu.wustl.catissuecore.util.ObjectMetadata
########################################################################
