footerTemplate = email-templates/html/footerTemplate.vm
specimen.shareSpecimenListTemplate = email-templates/html/specimen.shareSpecimenListTemplate.vm
query.shareQueryFolderTemplate = email-templates/html/query.shareQueryFolderTemplate.vm
query.shareQueryTemplate = email-templates/html/query.shareQueryTemplate.vm
user.approvalTemplate = email-templates/html/user.approvalTemplate.vm
user.signUpTemplate = email-templates/html/user.signUpTemplate.vm
user.rejectionTemplate = email-templates/html/user.rejectionTemplate.vm
user.reportedProblemTemplate = email-templates/html/user.reportedProblemTemplate.vm
user.forgotPasswordTemplate = email-templates/html/user.forgotPasswordTemplate.vm
eMPI.adminUserClosedTemplate = email-templates/html/user.eMPI.adminUserClosedTemplate.vm
eMPI.adminUserNotExitsTemplate = email-templates/html/user.eMPI.adminUserNotExitsTemplate.vm
order.orderPlacementTemplate = email-templates/html/order.orderPlacementTemplate.vm
order.submission = email-templates/html/order.update.vm
query.exportData = email-templates/html/query.exportDataLinkTemplate.vm
shipment.created = email-templates/html/shipment.created.vm
shipment.accepted = email-templates/html/shipment.accepted.vm
shipment.requested = email-templates/html/shipment.requested.vm