
#-- Session TimeOut Message--
advQuery.app.session.timeout=Va\u0161e relace caTissue Suite vypr\u0161ela.
advQuery.app.session.advanceWarning Budete odhl\u00e1\u0161eni v p\u0159\u00ed\u0161t\u00edch {0} minut\u00e1ch. Kliknut\u00edm na tla\u010d\u00edtko 'Storno' z\u016fstanete p\u0159ihl\u00e1\u0161eni.

#-- Required Field Message--
requiredfield.message=* ozna\u010duje povinn\u00e9 pole

advQuery.app.logoutMessage=Odhl\u00e1sit
advQuery.app.loginMessage=P\u0159ihl\u00e1sit

#--Application Footer Keys Begin--

advQuery.app.contactUs=Kontaktujte n\u00e1s
advQuery.app.privacyNotice=Ochrana osobn\u00edch \u00fadaj\u016f
advQuery.app.disclaimer=Z\u0159eknout se
advQuery.app.accessibility=P\u0159\u00edstupnost
advQuery.app.reportProblem=Nahl\u00e1sit probl\u00e9m
advQuery.app.savedQuery=Ulo\u017een\u00e9 dotazy

advQuery.app.reportedProblems=Hl\u00e1\u0161en\u00e9 probl\u00e9my

#--Main Menu Keys Begin--
advQuery.app.certified.browsers Certified Browsers
advQuery.app.certified.ie Internet Explorer 7.0
advQuery.app.certified.mozilla Mozilla Firefox-2.0.0.14
advQuery.app.certified.mac Mac Safari 3.1
advQuery.app.optimal.resolutions Optimal Resolutions
advQuery.app.optimal.resolutions.win Windows - 1024 * 768
advQuery.app.optimal.resolutions.mac Mac - 1024*768
@@app.name@@=Query
advQuery.app.version= v 1.0
advQuery.app.home=DOM\u016e
advQuery.app.administrativeData=Administrativn\u00ed data
advQuery.app.biospecimen=Data biovzork\u016f
advQuery.app.search=Hledat
advQuery.app.summary=Souhrn
advQuery.app.help=pomoc
advQuery.app.logoutMessage=Odhl\u00e1sit
advQuery.app.loginMessage=P\u0159ihl\u00e1sit
app.welcomeNote=V\u00edtejte v {0} {1} {2}
advQuery.app.welcomeNote.login V\u00edtejte v {0} {1}. Jste \u00fasp\u011b\u0161n\u011b p\u0159ihl\u00e1\u0161en.
#--Main Menu Keys End--

#Query Interface Module
query.queryNumber #
query.chooseSearchCategory 1. Zvolit kategorii hled\u00e1n\u00ed
query.addLimits 1. P\u0159idat omezen\u00ed
query.defineSearchResultsViews 2. Definovat zobrazen\u00ed v\u00fdsledk\u016f
query.viewSearchResults 3. Zobrazit v\u00fdsledky
query.dataList 4. M\u016fj seznam
query.name Pr\u016fvodce dotazy
query.categorySearchHeader Zadat kl\u00ed\u010dov\u00e9 slovo
query.advancedSearchHeader Pokro\u010dil\u00e9 mo\u017enosti
query.limitSetHeader Diagramatick\u00fd pohled
query.searchButton Hledat
query.searchResults V\u00fdsledky hled\u00e1n\u00ed
query.saveButton Ulo\u017eit
query.previousButton P\u0159edchoz\u00ed
query.nextButton Dal\u0161\u00ed
query.defineSearchRulesFor=Definovat omezen\u00ed pro
query.addToDataList P\u0159idat do seznamu dat
query.export Export
query.step1.defineTree Step 1.Definovat strom
query.step2.defineSpreadsheet Step 2.Definovat tabulkov\u00fd procesor
query.buildNewTree Sestavit nov\u00fd strom
query.systemDefinedTrees Syst\u00e9mem definovan\u00e9 Stromy
query.treePreview N\u00e1hled stromu
query.customTree P\u0159izp\u016fsobit strom
query.categories=Kategorie
query.treeHierarchy=Nastavit hierarchii stromu:
query.or=Nebo
query.addEntities=P\u0159idat>>
query.removeEntities=Odebrat<<
query.moveNodeUp=Nahoru
query.moveNodeDown=Dol\u016f
query.moveNodeLeft=Vlevo
query.moveNodeRight=Vpravo
query.autogenerate=Autogenerov\u00e1n\u00ed
query.class T\u0159\u00edda
query.attribute Atribut
query.permissibleValues P\u0159\u00edpustn\u00e9 hodnoty
query.includeDescription Zahrnout popis
query.text Text
query.conceptCode Concept Code
errors.executeQuery.genericmessage=P\u0159i prov\u00e1d\u011bn\u00ed dotazu do\u0161lo k chyb\u011b. Nahlaste to pros\u00edm administr\u00e1torovi.
invalid.metadata.message=P\u0159i prov\u00e1d\u011bn\u00ed dotazu do\u0161lo k chyb\u011b. To m\u016f\u017ee b\u00fdt proto, \u017ee dotaz obsahuje omezen\u00ed na pod\u0159\u00edzen\u00e9 t\u0159\u00eddy vzorku (tk\u00e1\u0148ov\u00fd vzorek, bun\u011b\u010dn\u00fd vzorek, molekul\u00e1rn\u00ed vzorek, kapaln\u00fd vzorek), upravte tento dotaz a p\u0159idejte sv\u00e1 omezen\u00ed na t\u0159\u00eddy vzorku a znovu spus\u0165te.
errors.executeQuery.multipleRoots=Vyj\u00e1d\u0159en\u00edm grafu by m\u011bl b\u00fdt souvisl\u00fd graf.
simpleQuery.twovalues.required=Pros\u00edm, zadejte dv\u011b platn\u00e9 hodnoty pro oper\u00e1tor 'mezi'.
simpleQuery.emptyrule=Dotaz neobsahuje dostate\u010dn\u00e9 mno\u017estv\u00ed podm\u00ednek, p\u0159idejte po\u017eadovan\u00e9 podm\u00ednky.
query.date.format DD-MM-YYYY
query.addToView P\u0159idat do zobrazen\u00ed
query.chooseCategoryLabel (Nap\u0159. \u00da\u010dastn\u00edk, Pohlav\u00ed, Rasa)
query.finish.button Dokon\u010dit
query.back.button Zru\u0161it
query.normalized.view= Normalizovan\u00fd pohled
query.restoreDefault.button Obnovit v\u00fdchoz\u00ed
query.empty.dag DAG je pr\u00e1zdn\u00e9.
query.defineView.noExpression.message <li><font color\="blue" family\="arial,helvetica,verdana,sans-serif">Alespo\u0148 jeden v\u00fdraz by m\u011bl b\u00fdt p\u0159\u00edtomen v zobrazen\u00ed.</font></li>
query.zero.records.present \u017d\u00e1dn\u00e9 z\u00e1znamy nenalezeny pro tento dotaz.
query.tree.label.NA N/A
query.decision.making.message=<font color\="blue" family\="arial,helvetica,verdana,sans-serif">V\u00e1\u0161 dotaz vr\u00e1til {0} z\u00e1znam\u016f, kter\u00fdch je v\u00edce ne\u017e podporuje prohli\u017ee\u010d. Prohl\u00ed\u017ee\u010d m\u016f\u017ee podporovat a\u017e {1} z\u00e1znam\u016f. V\u0161echny odpov\u00eddaj\u00edc\u00ed z\u00e1znamy m\u016f\u017eete zobrazit v zobrazen\u00ed tabulkov\u00e9ho kalkul\u00e1toru na prav\u00e9 stran\u011b. Reprezentace stromu na lev\u00e9 stran\u011b nezobraz\u00ed v\u0161echny z\u00e1znamy.</font>
query.options.message=<font color\="blue" family\="arial,helvetica,verdana,sans-serif"> M\u00e1te n\u00e1sleduj\u00edc\u00ed 3 mo\u017enosti\:</font>
query.options.redefine.query=<font color\="blue" family\="arial,helvetica,verdana,sans-serif">P\u0159edefinovat dotaz tak, \u017ee vr\u00e1t\u00ed m\u00e9n\u011b z\u00e1znam\u016f.</font>
query.options.view.few.results=<font color="blue" family="arial,helvetica,verdana,sans-serif">Zobrazit v\u00fdsledky prohl\u00ed\u017ee\u010dem podporuj\u00edc\u00edm dan\u00fd po\u010det z\u00e1znam\u016f ve stromov\u00e9 struktu\u0159e. </font>
query.options.note=<font color="blue" family="arial,helvetica,verdana,sans-serif">Pozn\u00e1mka - tabulkov\u00fd procesor zobraz\u00ed v\u0161echny odpov\u00eddaj\u00edc\u00ed z\u00e1znamy, jakmile kliknete na uzel na strom\u011b.</font>
query.options.all.records=<font color="blue" family="arial,helvetica,verdana,sans-serif">Zobrazit v\u0161echny z\u00e1znamy (m\u016f\u017ee trvat n\u011bkolik minut).</font>
query.proceed.button=Pokra\u010dovat
query.savedQueries.label=Ulo\u017een\u00e9 dotazy
query.confirmBox.message=Jste si jisti, \u017ee chcete smazat dotaz?
query.deletedSuccessfully.message= Dotaz \u00fasp\u011b\u0161n\u011b smaz\u00e1n. 
query.errorondelete.message= Do\u0161lo k chyb\u011b p\u0159i maz\u00e1n\u00ed dotazu. Obra\u0165te se na administr\u00e1tora. 
query.resultFound.message <font color\="black" family\="arial,helvetica,verdana,sans-serif"><b>Celkov\u00fd po\u010det dotaz\u016f \: </b>{0} </font>
query.saved.success=<font color='green' style="font-size: 0.9em; font-family: verdana;">Dotaz '{0}' byl \u00fasp\u011b\u0161n\u011b ulo\u017een.</font>
query.edit.message=<li><font color='blue'>Dotaz \u00fasp\u011b\u0161n\u011b ulo\u017een. Pouze ty zm\u011bny proveden\u00e9 v zobrazen\u00ed tabulkov\u00e9ho kalkul\u00e1toru budou ztraceny a pohled tabulkov\u00fd procesor bude nastaven na v\u00fdchoz\u00ed, proto\u017ee tato verze nepodporuje tuto funkci.</font></li>
query.noLimit.error=<li><font color='blue' family='arial,helvetica,verdana,sans-serif'>Pros\u00edm p\u0159idejte n\u011bkolik omezen\u00ed na dotaz.</font></li>
query.title=N\u00e1zev
query.description=Popis
query.noResultFoundMessage <font face\='Arial' size\='2' >\u017d\u00e1dn\u00e9 v\u00fdsledky nenalezeny.</font>
query.saved.info=Dotaz byl \u00fasp\u011b\u0161n\u011b ulo\u017een.
query.update.info=Dotaz byl \u00fasp\u011b\u0161n\u011b aktualizov\u00e1n.
#Query Csm properties.
query.userNotAuthorizedError=<li><font color="red">U\u017eivatel nem\u00e1 opr\u00e1vn\u011bn\u00ed pro prohl\u00ed\u017een\u00ed tohoto z\u00e1znamu.</font></li>
query.mainObjectErrorPartPre=v dotazu nem\u016f\u017ee b\u00fdt jedin\u00e1 t\u0159\u00edda. Zahr\u0148te pros\u00edm
query.mainObjectErrorPartPost= a prove\u010fte dotaz.
query.mainObjectError=K dotazu {0}, pros\u00edm uve\u010fte {1} t\u0159\u00eddu, kter\u00e1 je hlavn\u00edm p\u0159edm\u011btem v dotazu, a pak jej p\u0159ipojte.
query.defineGridResultsView.message=<li><font color\="blue" face\="arial" size\="2">Uve\u010fte pros\u00edm v zobrazen\u00ed 'id' atribut, pokud jste ochotni jej p\u0159idat do 'M\u016fj seznam'.</font></li>
query.defineGridResultsView.messageForPopup=Nezahrnuli jste atribut 'id' do zobrazen\u00ed, nebudete moci prov\u00e1d\u011bt hromadn\u00e9 operace nad z\u00e1znamy dostupn\u00fdch v m\u00e9m seznamu. Chcete pokra\u010dovat?
################
#--query folder
queryfolder.app.popuptitle=P\u0159i\u0159adit dotaz(y) do slo\u017eky.
queryfolder.confirmBox.querydelete.message=Jste si jisti, \u017ee chcete smazat dotaz?
queryfolder.confirmBox.folderdelete.message=Jste si jisti, \u017ee chcete smazat slo\u017eku?
queryfolder.alertBox.message=Vyberte alespo\u0148 jednu existuj\u00edc\u00ed slo\u017eku nebo vytvo\u0159te novou.
queryfolder.alertBox.query.message=\u017d\u00e1dn\u00fd dotaz nebyl vybr\u00e1n k p\u0159i\u0159azen\u00ed.
queryfolder.app.newfolder.text=Nov\u00e1 slo\u017eka

#--Application Factory classes Keys Begin--
advQuery.app.bizLogicFactory=edu.wustl.query.bizlogic.BizLogicFactory
pageOfQueryResults.searchResultTitle=V\u00fdsledky hled\u00e1n\u00ed
pageOfQueryModule.searchResultTitle=V\u00fdsledky hled\u00e1n\u00ed

query.checkBox.hideTree=Zobrazit Pohled Hierarchick\u00fd/Strom
buttons.checkAll=Ozna\u010dit v\u0161e
buttons.checkAllOnThisPage Ozna\u010dit v\u0161e na t\u00e9to str\u00e1nce
advanceQuery.noRecordsFound \u017d\u00e1dn\u00e9 z\u00e1znamy nenalezeny.</font></li>
buttons.addToView=P\u0159idat do zobrazen\u00ed
buttons.deleteFromView=Odstranit ze zobrazen\u00ed
buttons.up= Nahoru
buttons.down Dol\u016f
buttons.add P\u0159idat
buttons.create=Vytvo\u0159it

#Save Query Messages -Start
savequery.queryInformationTitle=Informace o dotazu
savequery.setConditionParametersTitle=Nastavit parametry podm\u00ednky
savequery.queryTitle=N\u00e1zev
savequery.queryDescription=Popis
savequery.queryConditionTitle=Podm\u00ednky dotazu
savequery.definedConditionTitle=Definovan\u00e9 podm\u00ednky
savequery.column.userDefined=U\u017eivatelem definovan\u00e9
savequery.column.displayLabel=Zobrazit label
savequery.column.attributeName=N\u00e1zev atributu
savequery.column.condition=Podm\u00ednka
savequery.column.value=Hodnota
#Save Query Messages - End

#Added for Login purpose---
#--Common SubMenu Keys Begin--
advQuery.app.quickLinks=Rychl\u00e9 odkazy
advQuery.app.cabigHome=caBIG Home
advQuery.app.ncicbHome=NCI-CBIIT Home
advQuery.app.siteHome=Site Home

#--Home Page Keys Begin--
advQuery.app.login.title=P\u0159ihl\u00e1\u0161en\u00ed
advQuery.app.loginId=Email adresa
advQuery.app.password=Heslo
advQuery.app.signup=Registrace
advQuery.app.requestPassword=Zapomn\u011bli jste heslo?

errors.title=Error:
errors.incorrectLoginNamePassword=Nespr\u00e1vn\u00e1 e-mailov\u00e1 adresa nebo heslo
db.operation.error=DB001~Probl\u00e9m nastal b\u011bhem \u010dinnosti datab\u00e1ze, oznamte tento probl\u00e9m administr\u00e1torovi

#--Feature Usage
useFeature.addToList=@@useFeature.addToList@@
useFeature.exportTermsAndConditions=@@useFeature.exportTermsAndConditions@@
#--Share Queries
shareTo.title=Sd\u00edlet tento dotaz s:
shareTo.none=\u017d\u00e1dn\u00fd
shareTo.all=V\u0161e
shareTo.users=Vybran\u00ed u\u017eivatel\u00e9
shareTo.roles=Vybran\u00ed role

shareTo.none.message=(Tento dotaz bude viditeln\u00fd jen pro v\u00e1s)
shareTo.all.message=(Tento dotaz bude viditeln\u00e9 pro v\u0161echny sou\u010dasn\u00e9 i budouc\u00ed u\u017eivatele syst\u00e9mu)
shareTo.users.message=(Tento dotaz bude viditeln\u00e9 pro u\u017eivatele, kter\u00e9 si vyberete)
shareTo.roles.message=(Tento dotaz bude viditeln\u00e9 pro role, kter\u00e9 si vyberete)
my.queries=Moje dotazy
all.queries=V\u0161echny dotazy
shared.queries=Sd\u00edlen\u00e9 dotazy
filter.message=Filtr:
sr.no=Sr.No.
query.title=N\u00e1zev
query.results=V\u00fdsledky
query.executedOn=Proveden na
query.owner=Vlastn\u00edk
query.actions=Akce
save.query=Ulo\u017eit dotaz
configure.query.parameters = Konfigurace parametr\u016f dotazu
edit.query Jsem vlastn\u00edkem tohoto dotaz, ulo\u017eit stejn\u00fd dotaz s nov\u00fdmi zm\u011bnami. (Nen\u00ed-li zvolena tato mo\u017enost nov\u00fd dotaz bude ulo\u017een)
query.errors.item=<font color='red' style="font-size: 0.9em; font-family: verdana;">{0}</font>
entityCache.error=<font color='green' style="font-size: 1em; font-family: verdana;">Syst\u00e9m je st\u00e1le inicializov\u00e1n. Pros\u00edm, zkuste rozhran\u00ed pro dotazy za n\u011bkolik minut.</font>
editXmi.error=<font color='red' style="font-size: 0.9em; font-family: verdana;">Tento dotaz nem\u016f\u017ee b\u00fdt proveden, proto\u017ee n\u011bkter\u00e9nebo v\u0161echny formul\u00e1\u0159e zahrnut\u00e9 v dotazu jsou v sou\u010dasn\u00e9 dob\u011b upravov\u00e1ny. Zkuste to pros\u00edm znovu pozd\u011bji.</font>
delete.query.message=Chyba p\u0159i maz\u00e1n\u00ed dotazu. Zkuste to pros\u00edm znovu po odstran\u011bn\u00ed dotazu ze v\u0161ech slo\u017eek. Pokud se st\u00e1le pot\u00fdk\u00e1te s probl\u00e9my, obra\u0165te se na administr\u00e1tora.